CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=443
CANVA_BACKEND_HOST=https://api-lb.cashzineapp.com # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGtfM5buCE # replaced via the canva cli
CANVA_APP_ORIGIN=https://app-aagtfm5buce.canva-apps.com # replaced via the canva cli
CANVA_HMR_ENABLED=TRUE # replaced via the canva cli
